DB_HOST=prelim-program-database-do-user-18860734-0.f.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=AVNS_M6ypXrCa1JjgD65mbBX
DB_NAME=defaultdb
DB_PORT=25060
NJWT_SIGNING_KEY=BASE64_KEY_FROM_signingKey.txt
REACT_VERSION=18.2.0